[mypy]
python_version = 3.11
ignore_missing_imports = True
exclude = ^(venv|.venv|env|.env|.git|.github|site-packages|.*/site-packages)/

[mypy-markupsafe.*]
ignore_errors = True

[mypy-models.*]
ignore_errors = True